{
  "name": "naru",
  "version": "0.0.0",
  "private": true,
  "description": "Naru personal money assistant workspace",
  "workspaces": [
    "app",
    "backend",
    "contracts"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "format": "oxfmt . --ignore-path=.oxfmtignore",
    "format:check": "oxfmt . --check --ignore-path=.oxfmtignore"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.86.0",
    "oxfmt": "^0.71.0",
    "oxlint": "1.86.0",
    "turbo": "^2.11.6"
  },
  "packageManager": "pnpm@11.25.0"
}
