{
  "name": "@stellar-scaffold/ui-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright UI-smoke parity tests run against every framework template.",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
